{
  "name": "fth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.0.1",
    "@next/third-parties": "^15.3.1",
    "@stytch/nextjs": "^21.4.1",
    "@stytch/react": "^19.2.0",
    "@stytch/vanilla-js": "^5.18.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "aos": "^3.0.0-beta.6",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.1",
    "next-iron-session": "^4.2.0",
    "node": "^18.20.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "^7.3.0",
    "react-signature-canvas": "^1.1.0-alpha.1",
    "stytch": "^12.7.0",
    "typed.js": "^2.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aos": "^3.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.46",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
